[gd_scene load_steps=12 format=3 uid="uid://de2eoyf51e3d4"]

[ext_resource type="Shader" path="res://Bach/shaders/stone_sharder.gdshader" id="1_24dx5"]
[ext_resource type="Texture2D" uid="uid://cd3085egl2ln" path="res://Bach/maps/Screenshot 2024-07-26 205402.png" id="2_vfd3k"]
[ext_resource type="ArrayMesh" uid="uid://dxd4mhqia4l75" path="res://Bach/objekter/sten/stones/stones_prøve2.obj" id="3_c6tf2"]

[sub_resource type="Gradient" id="Gradient_wn7ny"]
colors = PackedColorArray(0.1053, 0.18765, 0.27, 1, 0.3328, 0.47008, 0.52, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vq56t"]
gradient = SubResource("Gradient_wn7ny")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xaq1a"]
seed = 2
frequency = 0.0064
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8vlnr"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.041
as_normal_map = true
bump_strength = 2.3
noise = SubResource("FastNoiseLite_xaq1a")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_awoax"]
seed = 2
frequency = 0.0229

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_scr6r"]
in_3d_space = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_awoax")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spaq4"]
render_priority = 0
shader = ExtResource("1_24dx5")
shader_parameter/texture_str = 0.3
shader_parameter/start_color = Color(0.713802, 0.357195, 0.49729, 1)
shader_parameter/stone_normal = SubResource("NoiseTexture2D_8vlnr")
shader_parameter/stone_normal2 = SubResource("NoiseTexture2D_scr6r")
shader_parameter/gradient_texture = SubResource("GradientTexture2D_vq56t")
shader_parameter/shape = ExtResource("2_vfd3k")

[sub_resource type="FontFile" id="FontFile_1ra12"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Stone1" type="Node3D"]

[node name="StonesPrøve2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0193255, 1.33207, 2.86587)
material_override = SubResource("ShaderMaterial_spaq4")
mesh = ExtResource("3_c6tf2")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="MarginContainer" type="MarginContainer" parent="TextEdit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TextEdit/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_1ra12")
text = "sadasd"
