[gd_scene load_steps=5 format=3 uid="uid://cwr6vbmwa835u"]

[ext_resource type="PackedScene" uid="uid://egbuq22tb04n" path="res://Bach/objekter/sten/stones_prøve.glb" id="1_qgr40"]
[ext_resource type="Shader" path="res://Bach/shaders/stone_sharder.gdshader" id="2_jbjpf"]
[ext_resource type="Texture2D" uid="uid://6elu3vqmscew" path="res://Bach/maps/Screenshot 2024-07-26 194511.png" id="3_x1ypi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjiat"]
render_priority = 0
shader = ExtResource("2_jbjpf")
shader_parameter/start_color = Color(0.3358, 0.41032, 0.46, 1)
shader_parameter/shape = ExtResource("3_x1ypi")

[node name="stones_prøve" instance=ExtResource("1_qgr40")]

[node name="sten_1" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wjiat")
