[gd_scene load_steps=2 format=3 uid="uid://busijtjj8cg8u"]

[ext_resource type="Script" path="res://EquipmentAndSpells/Spells/Modifier/Test/modifiertest_spell.gd" id="1_a74yn"]

[node name="Template_Spell" type="Node3D"]
script = ExtResource("1_a74yn")
spellName = "Frostball"
spellType = "Attack"
keyCombination = ["down", "down", "down", "left", "right"]
manaCost = 20
