[gd_scene load_steps=20 format=3 uid="uid://cvpv4wr2ffwpv"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_ateo7"]
[ext_resource type="PackedScene" uid="uid://n1dhpo305tpj" path="res://Testing/SpellBook/SpellBook.tscn" id="2_ha705"]
[ext_resource type="PackedScene" uid="uid://bod306dhhumqt" path="res://Common Components/hitbox_component.tscn" id="2_ukx1b"]
[ext_resource type="PackedScene" uid="uid://d056ecji8wwqk" path="res://Testing/Wand/Wand.tscn" id="3_efkwj"]
[ext_resource type="PackedScene" uid="uid://81ssi5s0wm0l" path="res://Common Components/health_component.tscn" id="3_iw8bx"]
[ext_resource type="Script" path="res://Common Components/CastingComponent.gd" id="4_ho3sq"]
[ext_resource type="PackedScene" uid="uid://ccl6tnagmm26t" path="res://EquipmentAndSpells/Spells/AttackSpells/Fireball/fireball_spell.tscn" id="5_cipef"]
[ext_resource type="PackedScene" uid="uid://doeocunhhe0go" path="res://EquipmentAndSpells/Spells/AttackSpells/Frostball/frostball_spell.tscn" id="6_7ixac"]
[ext_resource type="PackedScene" uid="uid://4h8q0x6ma5n1" path="res://EquipmentAndSpells/Spells/ModifierSpells/modifiertest_spell.tscn" id="7_h0uly"]
[ext_resource type="PackedScene" uid="uid://u8q3wqntheof" path="res://UI/spellbook_UI.tscn" id="7_k1yc8"]
[ext_resource type="PackedScene" uid="uid://di82cgwyij0rj" path="res://EquipmentAndSpells/Spells/AttackSpells/Firebolt/firebolt_spell.tscn" id="8_mi0ba"]
[ext_resource type="PackedScene" uid="uid://by8krrrtoq21g" path="res://EquipmentAndSpells/Spells/AttackSpells/Frostbolt/frostbolt_spell.tscn" id="10_5bcla"]
[ext_resource type="Script" path="res://Entities/Player/ArmCamera.gd" id="10_70mhh"]
[ext_resource type="PackedScene" uid="uid://dcyquv5dpfjmc" path="res://EquipmentAndSpells/Spells/AttackSpells/Curseball/curseball_spell.tscn" id="10_i1kfn"]
[ext_resource type="PackedScene" uid="uid://cngytke61d28h" path="res://EquipmentAndSpells/Spells/AttackSpells/Cursebolt/cursebolt_spell.tscn" id="13_n7xoj"]
[ext_resource type="PackedScene" uid="uid://d0m8carem1du6" path="res://EquipmentAndSpells/Spells/AttackSpells/Shockball/shockball_spell.tscn" id="14_4j16q"]
[ext_resource type="PackedScene" uid="uid://bdn5ucr1jrfrq" path="res://EquipmentAndSpells/Spells/AttackSpells/Shockbolt/shockbolt_spell.tscn" id="15_bvw8b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kglo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xg82"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ateo7")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4kglo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689366, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00158203, 0, -0.00349498)
cull_mask = 1048573

[node name="InteractionRaycast" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Arms" type="Node3D" parent="Head"]

[node name="SpellBook" parent="Head/Arms" instance=ExtResource("2_ha705")]
transform = Transform3D(0.0294512, 0, 0.106277, 0, 0.110282, 0, -0.106277, 0, 0.0294512, -0.368741, -0.27404, -0.407449)

[node name="Root Scene" parent="Head/Arms" instance=ExtResource("3_efkwj")]
transform = Transform3D(0.111396, 0.000840475, 0.0127394, -0.0119944, 0.0452219, 0.101897, -0.00437423, -0.102597, 0.0450177, 0.383592, -0.253733, -0.379542)

[node name="CastingPoints" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.689366, 0)

[node name="CastingPoint1" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434158, -0.93751)

[node name="CastingPoint2" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.761731, -0.93751)

[node name="CastingPoint3" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.762158, -0.937012)

[node name="CastingPoint4" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.762158, -0.937012)

[node name="CastingPoint5" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.434158, -0.937012)

[node name="CastingPoint6" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.434158, -0.937012)

[node name="HitboxComponent" parent="." instance=ExtResource("2_ukx1b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_8xg82")

[node name="HealthComponent" parent="." instance=ExtResource("3_iw8bx")]

[node name="CastingComponent" type="Node3D" parent="."]
script = ExtResource("4_ho3sq")

[node name="KnownSpells" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="FireballSpell" parent="KnownSpells" instance=ExtResource("5_cipef")]

[node name="FireboltSpell" parent="KnownSpells" instance=ExtResource("8_mi0ba")]
spellName = "Firebolt"
spellDescription = "Fires a bolt of fire"

[node name="frostballspell" parent="KnownSpells" instance=ExtResource("6_7ixac")]

[node name="FrostboltSpell" parent="KnownSpells" instance=ExtResource("10_5bcla")]
spellName = "Frostbolt"

[node name="modifiertest_spell" parent="KnownSpells" instance=ExtResource("7_h0uly")]
spellName = "ModifierTest"
spellType = "Modifier"

[node name="ShockballSpell" parent="KnownSpells" instance=ExtResource("14_4j16q")]
spellName = "Shockball"
spellDescription = "Fires a ball of electricity"
keyCombination = ["left", "left", "left", "left", "right"]

[node name="ShockboltSpell" parent="KnownSpells" instance=ExtResource("15_bvw8b")]
spellName = "Shockbolt"
spellDescription = "Fires a bolt of electricity"
keyCombination = ["left", "left", "right", "left", "right"]

[node name="Cursebolt_spell" parent="KnownSpells" instance=ExtResource("13_n7xoj")]

[node name="Curseball_spell" parent="KnownSpells" instance=ExtResource("10_i1kfn")]

[node name="Equipment" type="Node3D" parent="."]

[node name="SpellBook" parent="." instance=ExtResource("7_k1yc8")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1366, 768)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 2
script = ExtResource("10_70mhh")
camera_path = NodePath("../../../Head/Camera3D")
