[gd_scene load_steps=20 format=3 uid="uid://cvpv4wr2ffwpv"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_ateo7"]
[ext_resource type="Script" path="res://Entities/Player/Interaction.gd" id="2_7ibma"]
[ext_resource type="PackedScene" uid="uid://n1dhpo305tpj" path="res://Testing/SpellBook/SpellBook.tscn" id="2_ha705"]
[ext_resource type="PackedScene" uid="uid://d056ecji8wwqk" path="res://Testing/Wand/Wand.tscn" id="3_efkwj"]
[ext_resource type="PackedScene" uid="uid://bod306dhhumqt" path="res://Common Components/HitboxComponent/hitbox_component.tscn" id="4_jxgkd"]
[ext_resource type="PackedScene" uid="uid://81ssi5s0wm0l" path="res://Common Components/HealthComponent/health_component.tscn" id="5_841gy"]
[ext_resource type="Script" path="res://Common Components/CastingComponent/CastingComponent.gd" id="6_vyvlb"]
[ext_resource type="PackedScene" uid="uid://u8q3wqntheof" path="res://UI/spellbook_UI.tscn" id="7_k1yc8"]
[ext_resource type="PackedScene" uid="uid://di82cgwyij0rj" path="res://EquipmentAndSpells/Spells/Attack/Projectile/Firebolt/firebolt_spell.tscn" id="8_olgyo"]
[ext_resource type="PackedScene" uid="uid://doeocunhhe0go" path="res://EquipmentAndSpells/Spells/Attack/Projectile/Frostball/frostball_spell.tscn" id="9_5hlvk"]
[ext_resource type="PackedScene" uid="uid://by8krrrtoq21g" path="res://EquipmentAndSpells/Spells/Attack/Projectile/Frostbolt/frostbolt_spell.tscn" id="10_15qxc"]
[ext_resource type="Script" path="res://Entities/Player/ArmCamera.gd" id="10_70mhh"]
[ext_resource type="PackedScene" uid="uid://4h8q0x6ma5n1" path="res://EquipmentAndSpells/Spells/Modifier/Test/modifiertest_spell.tscn" id="11_ebir0"]
[ext_resource type="PackedScene" uid="uid://d0m8carem1du6" path="res://EquipmentAndSpells/Spells/Attack/Projectile/Shockball/shockball_spell.tscn" id="12_rhkmh"]
[ext_resource type="PackedScene" uid="uid://bdn5ucr1jrfrq" path="res://EquipmentAndSpells/Spells/Attack/Projectile/Shockbolt/shockbolt_spell.tscn" id="13_mypid"]
[ext_resource type="PackedScene" uid="uid://cngytke61d28h" path="res://EquipmentAndSpells/Spells/Attack/Projectile/Cursebolt/cursebolt_spell.tscn" id="14_cplbg"]
[ext_resource type="PackedScene" uid="uid://dcyquv5dpfjmc" path="res://EquipmentAndSpells/Spells/Attack/Projectile/Curseball/curseball_spell.tscn" id="15_uio3n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kglo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xg82"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ateo7")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4kglo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689366, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00158203, 0, -0.00349498)
cull_mask = 1048573

[node name="InteractionRaycast" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2.5, 0)
collide_with_areas = true
script = ExtResource("2_7ibma")

[node name="Arms" type="Node3D" parent="Head"]

[node name="SpellBook" parent="Head/Arms" instance=ExtResource("2_ha705")]
transform = Transform3D(0.0294512, 0, 0.106277, 0, 0.110282, 0, -0.106277, 0, 0.0294512, -0.368741, -0.27404, -0.407449)

[node name="Root Scene" parent="Head/Arms" instance=ExtResource("3_efkwj")]
transform = Transform3D(0.111396, 0.000840475, 0.0127394, -0.0119944, 0.0452219, 0.101897, -0.00437423, -0.102597, 0.0450177, 0.383592, -0.253733, -0.379542)

[node name="CastingPoints" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.689366, 0)

[node name="CastingPoint1" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434158, -0.93751)

[node name="CastingPoint2" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.761731, -0.93751)

[node name="CastingPoint3" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.762158, -0.937012)

[node name="CastingPoint4" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.762158, -0.937012)

[node name="CastingPoint5" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.434158, -0.937012)

[node name="CastingPoint6" type="Node3D" parent="Head/CastingPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.434158, -0.937012)

[node name="HitboxComponent" parent="." instance=ExtResource("4_jxgkd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_8xg82")

[node name="HealthComponent" parent="." instance=ExtResource("5_841gy")]

[node name="CastingComponent" type="Node3D" parent="."]
script = ExtResource("6_vyvlb")

[node name="KnownSpells" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="FireboltSpell" parent="KnownSpells" instance=ExtResource("8_olgyo")]

[node name="frostballspell" parent="KnownSpells" instance=ExtResource("9_5hlvk")]

[node name="FrostboltSpell" parent="KnownSpells" instance=ExtResource("10_15qxc")]

[node name="modifiertest_spell" parent="KnownSpells" instance=ExtResource("11_ebir0")]

[node name="ShockballSpell" parent="KnownSpells" instance=ExtResource("12_rhkmh")]

[node name="ShockboltSpell" parent="KnownSpells" instance=ExtResource("13_mypid")]

[node name="Cursebolt_spell" parent="KnownSpells" instance=ExtResource("14_cplbg")]

[node name="Curseball_spell" parent="KnownSpells" instance=ExtResource("15_uio3n")]

[node name="Equipment" type="Node3D" parent="."]

[node name="SpellBook" parent="." instance=ExtResource("7_k1yc8")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1366, 768)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 2
script = ExtResource("10_70mhh")
camera_path = NodePath("../../../Head/Camera3D")
