[gd_scene load_steps=20 format=3 uid="uid://bglkpv1bngaa7"]

[ext_resource type="Shader" uid="uid://berh82wgat362" path="res://Bach/shaders/fire.tres" id="1_8020g"]
[ext_resource type="Shader" uid="uid://cv1w2j700rbed" path="res://Bach/shaders/smoke.tres" id="2_qmtr6"]
[ext_resource type="Shader" uid="uid://btt8t2ixfr7b4" path="res://Bach/shaders/sparks.tres" id="3_k5p54"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbcis"]
render_priority = 0
shader = ExtResource("1_8020g")
shader_parameter/speed = Vector2(0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nbv8h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqk3r"]
render_priority = 0
shader = ExtResource("2_qmtr6")

[sub_resource type="Gradient" id="Gradient_vyvwf"]
offsets = PackedFloat32Array(0, 0.490909, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aswni"]
gradient = SubResource("Gradient_vyvwf")

[sub_resource type="Curve" id="Curve_u8q2s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.318681), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gfvna"]
curve = SubResource("Curve_u8q2s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_no3sf"]
emission_shape = 1
emission_sphere_radius = 0.5
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 5, 0)
damping_min = 1.5
damping_max = 2.2
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_gfvna")
color = Color(1.18, 0.66, 0.5, 1)
color_ramp = SubResource("GradientTexture1D_aswni")

[sub_resource type="QuadMesh" id="QuadMesh_db6vv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hadxh"]
render_priority = 0
shader = ExtResource("3_k5p54")

[sub_resource type="Curve" id="Curve_cerm0"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.0144928, 76.9231), 0.0, 0.0, 0, 0, Vector2(1, -41.7582), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2p3yw"]
curve = SubResource("Curve_cerm0")

[sub_resource type="Curve" id="Curve_ljmat"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.747253), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_klh5h"]
curve = SubResource("Curve_ljmat")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qro06"]
emission_shape = 1
emission_sphere_radius = 0.3
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 15, 0)
linear_accel_min = 0.5
linear_accel_max = 1.2
linear_accel_curve = SubResource("CurveTexture_2p3yw")
damping_min = 0.145
damping_max = 15.818
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_klh5h")
color = Color(4, 0.8, 0.3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nlx76"]
size = Vector2(0.1, 0.1)

[node name="fire" type="Node3D"]

[node name="fire" type="CPUParticles3D" parent="."]
transform = Transform3D(0.937349, -0.348392, 0, 0.348392, 0.937349, 0, 0, 0, 1, 0, 0, 0)
sorting_offset = 2.0
material_override = SubResource("ShaderMaterial_qbcis")
amount = 1
mesh = SubResource("QuadMesh_nbv8h")
gravity = Vector3(0, 0, 0)
color = Color(4, 0.8, 0, 1)

[node name="smoke" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_aqk3r")
amount = 22
lifetime = 1.6
randomness = 0.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_no3sf")
draw_pass_1 = SubResource("QuadMesh_db6vv")

[node name="sparks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.189596, 0)
material_override = SubResource("ShaderMaterial_hadxh")
amount = 20
lifetime = 0.2
speed_scale = 0.4
randomness = 0.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qro06")
draw_pass_1 = SubResource("QuadMesh_nlx76")
