[gd_scene load_steps=2 format=3 uid="uid://d0m8carem1du6"]

[ext_resource type="Script" path="res://EquipmentAndSpells/Spells/Projectiles/Shockball/shockball_spell.gd" id="1_uvuve"]

[node name="ShockballSpell" type="Node3D"]
script = ExtResource("1_uvuve")
spellName = "Frostball"
spellDescription = "Fires a bolt of frost"
keyCombination = ["down", "down", "up", "left", "right"]
damageType = "frost"
