[gd_scene load_steps=2 format=3 uid="uid://wtrvaxqn2sdv"]

[ext_resource type="Script" path="res://Common Components/auto_destroy_component.gd" id="1_ojxcj"]

[node name="AutoDestroyComponent" type="Node3D"]
script = ExtResource("1_ojxcj")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
