[gd_scene load_steps=2 format=3 uid="uid://bdn5ucr1jrfrq"]

[ext_resource type="Script" path="res://EquipmentAndSpells/Spells/Projectiles/Shockbolt/shockbolt_spell.gd" id="1_1glbi"]

[node name="ShockboltSpell" type="Node3D"]
script = ExtResource("1_1glbi")
spellName = "Frostball"
spellDescription = "Fires a bolt of frost"
keyCombination = ["down", "down", "up", "left", "right"]
damageType = "frost"
