[gd_scene load_steps=6 format=3 uid="uid://81yfvh7b1ru2"]

[ext_resource type="Script" path="res://EquipmentAndSpells/Spells/Attack/Projectile/Fireball/fireball.gd" id="1_5fycu"]
[ext_resource type="PackedScene" uid="uid://wtrvaxqn2sdv" path="res://Common Components/AutoDestroyComponent/auto_destroy_component.tscn" id="2_342ne"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yyxiv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_853kv"]
albedo_color = Color(0.809767, 0.53, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jjoui"]
material = SubResource("StandardMaterial3D_853kv")

[node name="Fireball" type="Node3D"]
transform = Transform3D(0.266801, 0, 0, 0, 0.266801, 0, 0, 0, 0.266801, 0, 0, 0)
top_level = true
script = ExtResource("1_5fycu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_yyxiv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jjoui")

[node name="AutoDestroyComponent" parent="." instance=ExtResource("2_342ne")]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
